# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'kfc.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.sources_group = QtWidgets.QGroupBox(self.centralwidget)
        self.sources_group.setObjectName("sources_group")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.sources_group)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.sources_list = QtWidgets.QListWidget(self.sources_group)
        self.sources_list.setObjectName("sources_list")
        self.verticalLayout_3.addWidget(self.sources_list)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.add_source_button = QtWidgets.QPushButton(self.sources_group)
        self.add_source_button.setObjectName("add_source_button")
        self.horizontalLayout_3.addWidget(self.add_source_button)
        self.remove_source_button = QtWidgets.QPushButton(self.sources_group)
        self.remove_source_button.setEnabled(False)
        self.remove_source_button.setObjectName("remove_source_button")
        self.horizontalLayout_3.addWidget(self.remove_source_button)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.horizontalLayout.addWidget(self.sources_group)
        self.dst_group = QtWidgets.QGroupBox(self.centralwidget)
        self.dst_group.setObjectName("dst_group")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.dst_group)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.dst_line_edit = QtWidgets.QLineEdit(self.dst_group)
        self.dst_line_edit.setReadOnly(True)
        self.dst_line_edit.setObjectName("dst_line_edit")
        self.verticalLayout_2.addWidget(self.dst_line_edit)
        self.dst_button = QtWidgets.QPushButton(self.dst_group)
        self.dst_button.setObjectName("dst_button")
        self.verticalLayout_2.addWidget(self.dst_button)
        self.dst_nonempty_label = QtWidgets.QLabel(self.dst_group)
        self.dst_nonempty_label.setEnabled(True)
        self.dst_nonempty_label.setText("")
        self.dst_nonempty_label.setObjectName("dst_nonempty_label")
        self.verticalLayout_2.addWidget(self.dst_nonempty_label)
        self.dst_freespace_label = QtWidgets.QLabel(self.dst_group)
        self.dst_freespace_label.setText("")
        self.dst_freespace_label.setObjectName("dst_freespace_label")
        self.verticalLayout_2.addWidget(self.dst_freespace_label)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout.addWidget(self.dst_group)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.copy_button = QtWidgets.QToolButton(self.centralwidget)
        self.copy_button.setEnabled(False)
        self.copy_button.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.copy_button.setObjectName("copy_button")
        self.horizontalLayout_2.addWidget(self.copy_button)
        self.pause_button = QtWidgets.QToolButton(self.centralwidget)
        self.pause_button.setEnabled(False)
        self.pause_button.setCheckable(True)
        self.pause_button.setChecked(False)
        self.pause_button.setObjectName("pause_button")
        self.horizontalLayout_2.addWidget(self.pause_button)
        self.progress_bar = QtWidgets.QProgressBar(self.centralwidget)
        self.progress_bar.setEnabled(False)
        self.progress_bar.setProperty("value", 0)
        self.progress_bar.setTextVisible(True)
        self.progress_bar.setInvertedAppearance(False)
        self.progress_bar.setObjectName("progress_bar")
        self.horizontalLayout_2.addWidget(self.progress_bar)
        self.cancel_button = QtWidgets.QPushButton(self.centralwidget)
        self.cancel_button.setEnabled(False)
        self.cancel_button.setObjectName("cancel_button")
        self.horizontalLayout_2.addWidget(self.cancel_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 29))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "KFC"))
        self.sources_group.setTitle(_translate("MainWindow", "Sources"))
        self.add_source_button.setText(_translate("MainWindow", "Add folder"))
        self.remove_source_button.setText(_translate("MainWindow", "Remove"))
        self.dst_group.setTitle(_translate("MainWindow", "Destination"))
        self.dst_button.setText(_translate("MainWindow", "Select destination"))
        self.copy_button.setText(_translate("MainWindow", "Copy"))
        self.pause_button.setText(_translate("MainWindow", "Pause"))
        self.cancel_button.setText(_translate("MainWindow", "Cancel"))
